<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Canvas Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        pointer-events: none;
      }

      canvas {
        position: fixed;
        background: #ffd522;
      }
    </style>
  </head>
  <body>
    <canvas></canvas>
  </body>
</html>
